quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret99
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15111/users
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
user.app.jwtExpirationMs=86400000
smallrye.jwt.sign.key.location=private_key.pem
mp.jwt.verify.publickey.location=public_key.pem
mp.jwt.verify.issuer=https://nurfajar.me
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin,X-Requested-With
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H